# Android-Road

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
androiddemo/: AndroidManifest.xml  build.gradle  buildfile.xml  proguard-rules.pro  settings.gradle
androiddemolibgdx/: build.gradle
assets/: ex.xls  frag.sh  text_vertex.sh  vertex.sh
basic/: build.gradle
basic/assets/: server.crt  server.csr  server.key  server.key.org
basic/src/androidTest/java/com/sny/tangyong/basic/: ApplicationTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/sny/tangyong/basic/: AndroidNPreViewListActivity.java  AnimationActivity.java  AssetsActivity.java  AttriAnimationActivity.java  AttriAnimationLayoutActivity.java  AttriAnimationXMLActivity.java  BackGroundOptizationActivity.java  BaseCommonApp.java  BaseListActivity.java  BaseViewActivity.java  BasicApplication.java  BasicBackGroudJobActivity.java  BasicBestPracticeForPerfemenceActivity.java  BasicDeviceInfoActivity.java  BasicErrorReportActivity.java  BasicFragment.java  BasicGraphicInterpolatorActivity.java  BasicGraphicListActivity.java  BasicGraphicLruCache.java  BasicHttpActivity.java  BasicHttpTwoActivity.java  BasicImeaActivity.java  BasicManagerMemoryActivity.java  BasicMemListActivity.java  BasicOtherListActivity.java  BasicOtherWifiConectedActivity.java  BasicPerfemenceListActivity.java  BasicThreadListActivity.java  BasicThreadTaskManager.java  BasicUnquiueIdentifyActivity.java  BatteryLifeListActivity.java  BelendingActivity.java  BesetPracticeForThread.java  BitMapDecodeActivity.java  BitMapDecodeTest.java  BitmapActivity.java  BitmapWorkerTask.java  CPUInfoUtils.java  CacheBitmapActivity.java  CanvasDemoActivity.java  (+50 more)
basic/src/main/res/animator/: translate.xml
basic/src/main/res/layout/: activity_basic_device_info.xml  activity_basic_http.xml  activity_basic_http_two.xml  activity_basic_manager_memory.xml  activity_basic_mem_list.xml  activity_basic_unquiue_identify.xml  activity_un_catch_exception.xml  basic_filecreate_ly.xml  basic_imea.xml  content_basic_device_info.xml  content_basic_imea.xml  fragment.xml  fragment_main_dummy.xml  fragment_two.xml  fragmentactivity.xml  list_items.xml  looper_layout.xml  sample_main.xml  unit4_animation.xml  unit4_color.xml  unit4_meminfo.xml  unit_4_bitmap.xml
basic/src/main/res/values/: strings.xml
basic/src/main/res/values-zh-rCN/: strings.xml
captures/: Allocations_2016.03.16_22.22.21.alloc  Allocations_2016.03.16_22.27.11.alloc  Allocations_2016.03.16_22.28.12.alloc  SystemInfo_2016.03.16_22.13.59.txt  com.sny.tangyong.androiddemo_2016.07.08_01.42.txt
combiletools/: build.xml  changeLog.txt  radish.keystore
common/: ReadMe.txt  build.gradle
component/: build.gradle
demostart/: build.gradle
enginddemooriginal/: build.gradle  proguard-rules.pro
enginddemooriginal/src/androidTest/java/com/sany/tangyong/engineoriginal/: ApplicationTest.java
enginddemooriginal/src/main/: AndroidManifest.xml
enginddemooriginal/src/main/java/com/sany/tangyong/engineoriginal/: AnimatorSetTestView.java  AppIconTestView.java  BaseTestActivity.java  BezierPatchTestView.java  CaptureTestView.java  ClipTestView.java  ColorMatrixTestView.java  ConvolutionFilterTestView.java  CubeGLView.java  CylinderDragTestView.java  DragTestView.java  EdgeDetectTestView.java  EditTextTestView.java  GlowTestView.java  InterpolaterTestActivity.java  LayerTestView.java  LayoutTestView.java  MS3DTestView.java  Main.java  MainActivity.java  Math3DTestView.java  MotionFilterTestView.java  PathTestView.java  RayTestView.java  RectGLView.java  ReverseAnimationTestView.java  RotateTestView.java  ScribbleTestView.java  ScribbleView.java  ShapeView.java  SimpleClothTestView.java  SlidingMenuTestView.java  SpriteTestView.java  TwistGridTestView.java  VBOTestView.java  ValueAnimatorTestView.java  VirtualTrackBallTestView.java  WrapModeTestView.java
enginddemooriginal/src/main/java/com/sany/tangyong/engineoriginal/simple/: CubeGLView.java  GoLauncher3DTestActivity.java  RectGLView.java  ScribbleView.java
enginddemooriginal/src/main/res/color/: text_color.xml
enginddemooriginal/src/main/res/layout/: activity_main.xml  main_list.xml  test.xml  text.xml
enginddemooriginal/src/test/java/com/sany/tangyong/engineoriginal/: ExampleUnitTest.java
engine/: build.gradle
enginedemo/: build.gradle
enginedemo/src/androidTest/java/com/graphics/enginedemo/: ApplicationTest.java
enginedemo/src/main/: AndroidManifest.xml
enginedemo/src/main/java/com/graphics/enginedemo/: AnimatorSetTestView.java  AppIconTestView.java  BaseTestActivity.java  BezierPatchTestView.java  CaptureTestView.java  Cire3DActivity.java  ClipTestView.java  ColorMatrixTestView.java  ConvolutionFilterTestView.java  CubeGLView.java  CylinderDragTestView.java  DragTestView.java  EdgeDetectTestView.java  EditTextTestView.java  GlGridTest.java  GlowTestView.java  InterpolaterTestActivity.java  LayerTestView.java  LayoutTestView.java  MS3DTestView.java  Main.java  MainActivity.java  Math3DTestView.java  MotionFilterTestView.java  PathTestView.java  RayTestView.java  RectGLView.java  ReverseAnimationTestView.java  RotateTestView.java  ScribbleTestView.java  ScribbleView.java  ShapeView.java  ShellEngineActivity.java  SimpleClothTestView.java  SimpleView.java  SlidingMenuTestView.java  SpriteTestView.java  TwistGridTestView.java  VBOTestView.java  ValueAnimatorTestView.java  (+2 more)
enginedemo/src/main/java/com/graphics/enginedemo/simple/: CubeGLView.java  GoLauncher3DTestActivity.java  RectGLView.java  ScribbleView.java
enginedemo/src/main/res/layout/: test.xml  test_interpolater.xml  test_ninepatch.xml
enginedemo/src/main/res/values/: strings.xml
enginedemo/src/test/java/com/graphics/enginedemo/: ExampleUnitTest.java
graphicengine/: AndroidManifest.xml  build _jar.xml  build.gradle  build.xml  build_for_server.xml  local_for_server.properties  proguard.cfg  project _jar.properties  project_for_server.properties
jni/: Android.mk  testlib.c
(+1143 files in other folders)
