apply plugin: 'com.android.application'

buildscript {

    repositories {
        /**
         * maven中央库速度慢不推荐使用
         */
//        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}


allprojects {
    repositories {

        /**
         * 开源中国中央库配置,如果有引用到第三方包来源于oschina需要加上
         */

        /*
        maven{
            url 'http://maven.oschina.net/content/groups/public/'
        }
        */

        /**
         * 包比较多，速度也快
         */
        jcenter {
            url "http://jcenter.bintray.com"
        }

        /**
         * 本地的包，如果用到aar的时候需要配置
         */
        flatDir {
            dirs 'common/libs'
        }
    }
}

android {
    /*编译版本*/
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.sny.tangyong.androiddemo'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'androiddemo/AndroidManifest.xml'
            java.srcDirs = ['androiddemo/src/main/java']
            resources.srcDirs = ['androiddemo/res']
            res.srcDirs = ['androiddemo/res']
            assets.srcDirs = ['androiddemo/assets']
            jniLibs.srcDirs = ['androiddemo/libs']
        }
    }

    signingConfigs {
        config {
            storeFile file('combiletools/radish.keystore')
            keyAlias 'radish'
            keyPassword 'inrcel'
            storePassword 'inrcel'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'androiddemo/proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {

    }

    lintOptions{
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'androiddemo/libs')
    compile project(':common')
    compile project(':basic')
    compile project(':engine')
    //compile project(':enginedemo')
    compile project(':mailfeedback')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    //    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
}



