apply plugin: 'com.android.application'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}


allprojects {
    repositories {
        maven{
            url 'http://maven.oschina.net/content/groups/public/'
        }
        jcenter {
            url "http://jcenter.bintray.com"
        }

        flatDir {
            dirs 'common/libs'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.sny.tangyong.androiddemo'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'androiddemo/AndroidManifest.xml'
            java.srcDirs = ['androiddemo/src/main/java']
            resources.srcDirs = ['androiddemo/res']
            res.srcDirs = ['androiddemo/res']
            assets.srcDirs = ['androiddemo/assets']
            jniLibs.srcDirs = ['androiddemo/libs']
        }
    }

    signingConfigs {
        config {
            storeFile file('combiletools/radish.keystore')
            keyAlias 'radish'
            keyPassword 'inrcel'
            storePassword 'inrcel'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'androiddemo/proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    lintOptions{
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'androiddemo/libs')
    compile project(':common')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
}



