apply plugin: 'com.android.application'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}


allprojects {
    repositories {
        maven{
            url 'http://maven.oschina.net/content/groups/public/'
        }

        jcenter {
            url "http://jcenter.bintray.com"
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.sny.tangyong.androiddemo'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            androidTest.setRoot('tests')
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            storeFile file('radish.keystore')
            keyAlias 'radish'
            keyPassword 'inrcel'
            storePassword 'inrcel'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'logger-debug', ext: 'aar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile project(':common')
    compile 'com.android.support:mediarouter-v7:24.0.0'
}



