/**
 * android basic contents
 *
 * 如果要作为单独的项目运行
 * 1: 修改build.gradle  apply plugin: 'com.android.library' 为 apply plugin: 'com.android.application'
 * 2：applicationId "com.sny.tangyong.basic"
 * 3:　AndroidManifest文件里面加入 Application配置。
 * 4: MainActivity加入
 *
 *
 *        <intent-filter>
 *               <action android:name="android.intent.action.MAIN" />
 *              <category android:name="android.intent.category.LAUNCHER" />
 *        </intent-filter>
 * 如果作为模块加入到ROOT工程，以上步骤相反的方法。　
 *
 */

include ':basic'

//include ':enginddemooriginal'

/**
 * comon project contain thirdpart plugin
 *
 * Common工程包含常用的jar,aar,如果module项目需要用加入进来即可
 *
 */
include ':common'

/**
 *  if you want to edit mailfeedback and recompile AAR .
 *
 *  1:  edit mailfeedback
 *  2:　compile aar
 *  3:  put aar into project
 *
 *  用户反馈模块，打成了AAR加入到了common模块中，如果需要修改加入项目中，重新编译即可
 *
 */
include ':mailfeedback'

/**
 *
 *   engine demo
 *
 */
//include ':enginedemo'

/**
 * engine source
 */
include ':engine'

/**
 * mailfeckback
 */
//include ':mailfeedback'

/**
 *
 * https://github.com/sromku/android-simple-storage
 *
 */

include ':simple-storage'