//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

//
//  关于targetSdkVersion的设定

// Warning: Right now when you create a new project in Android Studio.
// targetSdkVersion will be automatically set to the latest version, 23.
// If you are not ready to make your application fully support the Runtime Permission,
// I suggest you to step down the targetSdkVersion to 22 first.

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
//        applicationId "com.sny.tangyong.basic"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs '../common/libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':common')
}
