<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp" 
    android:layout_gravity="center_horizontal"
    android:id="@+id/ly_container">

    <ImageView
        android:id="@+id/img_show_view"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:src="@drawable/notification_template_icon_bg"
        android:layout_marginTop="12dip"
        android:visibility="gone"/>

</LinearLayout>